/* import fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

  /* css reset */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  /* Global variable */
  :root {
    --sideBGColor: #040b14;
    --theameColor:#00A78E ;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    --bgColor:#F7f7f7 ;
  }

  /* ========= Header Styling Start */

  header{
    height: 100vh;
    width: 300px;
    padding: q5px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
  }
  header .profile{
    text-align: center;
    margin-bottom: 10px 0;
  }

  header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
  }
  header .profile h1{
    color: white;
    font-weight: 600;
  } 

  header .profile .social-icon a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
  }
  header .profile .social-icon a:hover{
    background-color: var(--theameColor);
  }

  /* Navbar Styling */
  header nav{
    margin-top: 30px;
  }
  header nav ul li{
    list-style: none;
  }
  header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
  }
 header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
 }
  header nav ul li a:hover i{
    color:var(--theameColor); 
  }
  header nav ul li a:hover {
    border-bottom: 2px solid var(--theameColor); 
  }
  header nav ul li .active i{
    color: var(--theameColor);
  }
  /* footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 15px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
/* mobile nav toggel */
#menuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--theameColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}
/* Mobile view */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #menuBtn{
        display: block;
    }
}
/* header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
  /* ========= Header Styling End */

  /* <-----------------------------------------------------------------------------------> */

/* ====== Main Section Styling ===== */
main{
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}
@media only screen and (max-width: 1050px){
  main{
    margin-left: 0;
  }
  
}

/* ===== Home Section ===== */
#home{
  height: 100vh;
  width: 100%;
  background-image: url(assets/img/bg\ img.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}
/* overlay */
#home::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.434);
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row{
  z-index: 1;
}
#home .home-row h1{
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}
#home .home-row h1 span{
  color: var(--theameColor);
}
#home .home-row p{
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#home .home-row p span{
  border-bottom: 4px solid var(--theameColor);
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid var(--theameColor);
  color: var(--theameColor);
  cursor: pointer;
  font-size: 1rem;

}

.btn:hover {
  color: var(--bgColor);
  background-color: var(--theameColor);
  border: 2px solid var(--sideBGColor);
  transition: 0.5s;
}

/* Mobile view */
@media only screen and (max-width: 670px){
  #home{
    padding: 30px;
  }
  #home .home-row h1{
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }
  #home .home-row h1 br{
    display: none;
  }
  #home .home-row p{
    font-size: 20px;
    font-weight: 400;
  }
}

/* ====== About Section Start */
#about{
  padding: 70px 30px;

}
/* Global Heading */
.sub-heading{
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider{
  width: 80px;
  height: 4px;
  background-color: var(--theameColor);
  border-radius: 3px;
}
#about .divider ~ p{
  color:var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}
#about .about-col{
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
#about .about-col .img-col{
  flex-basis: 25%;
  text-align: center;
  

}
#about .about-col .img-col img{
  width: 60%;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}
#about .about-col .img-col{
  flex-basis: 50%;
}
#about .about-col .info-col h2{
  color: var(--theameColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}
#about .about-col .info-col .icon-list-col{
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
  list-style: none;
  margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
  color: var(--theameColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}

/* Mobile View */
@media only screen and (max-width: 830px){
  #about{
    padding: 50px 10px;
  }
  #about .divider ~ p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #about .about-col{
    flex-direction: column;
  }
  #about .about-col .img-col img{
    width: 60%;
  }
  #about .about-col .info-col h2{
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0px; 
    /* margin-left: 20%; */
  }
  #about .about-col .info-col .icon-list-col{
    flex-direction: column;
    gap: 0;
    /* margin-left: 20%; */
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li{
       margin: 10px 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li strong{
     font-weight: 500;
    margin-right: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li span{
    font-weight: 400;
    font-size: 20px;
  }
 


}


@media only screen and (max-width: 400px){
  #about .about-col .img-col img{
    width: 90%;
  }
}
/* ====== About Section End */

/* -------------------------------------------------------------------- */
/* skill section */
#skill{
  padding: 70px 30px;
}
#skill h1{
  font-size: 30px;
}
#skill .skill-box{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
#skill .skill-box .skill-info{
  padding: 1rem;
  width: 40%;
     
}
#skill .skill-box .skill-info h2{
  color: var(--theameColor);
  font-size: 25px;
  font-weight: 600;
     
}
#skill .skill-box .skill-info ul li {
  list-style: none;
  font-size: 20px;
  font-weight: 500;
  color: var(--textColor);
}
#skill .skill-box .skill-info ul li span{
  font-size: 15px;
  color: var(--sideBGColor);
  font-style: italic;
}
@media only screen and (max-width: 820px){
  #skill{
    padding: 50px 15px;
  }
  #skill h1{
    font-size: 30px;
  }
  #skill .skill-box{
    flex-direction: column;
  }
  #skill .skill-box .skill-info{
     width: 100%;
       
  }

}

/* ------------------------------------------------------------------- */
/* ----------Resume section styling */

#resume {
  padding: 70px 30px;
  background-color: white;
}
#resume .resume-row{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--theameColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--theameColor);
  background-color: white;
}
#resume .resume-row .resume-cols h3{
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--theameColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--theameColor);
  background-color: white;  
}
#resume .resume-row .resume-cols .sp-box{
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
  padding: 0 20px 10px ;
  border-left: 2px solid var(--theameColor);
  position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--theameColor);
  background-color: white;    
}
#resume .resume-row .resume-cols .pro-exp p{
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;

}

/* Mobile View */
@media only screen and (max-width: 820px){
  #resume {
    padding: 50px 15px;
    
  }
  #resume .resume-row{
    flex-direction: column;
  }
  #resume .resume-row .resume-cols{
      flex-basis: 100%;
  }

}
/* ------------------------------------------------------------ */
/* Portfolio styling */
#portfolio{
  padding: 70px 30px;
}
#portfolio .port-row{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}
#portfolio .port-row .port-item{
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img{
  width: 100%;
  border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theameColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 10px;
  visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
  padding: 60px 40px;
  transform: scale(1);
  visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
  margin-top: 5px;
  color: var(--iconBGColor);
  font-size: 25px;
  font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
  color: var(--bgColor);
  font-size: 14px;

}
#portfolio .port-row .port-item .port-info a{
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-size: 20px;
  background: var(--theameColor);
  border-radius: 20px;
    color: #fff;
  cursor: pointer;
}
#portfolio .port-row .port-item .port-info a:hover{
  background: #1111115e;
  color: var(--sideBGColor);
  transition: 0.4s;
}
/* mobile view */
@media only screen and (max-width: 750px){
  #portfolio{
    padding: 50px 15px;
  }
  #portfolio .port-row{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  #portfolio .port-row .port-item:hover .port-info{
    padding: 20px;
    transform: scale(1);
    visibility: visible;
  }
  portfolio .port-row .port-item .port-info h4{
    margin-top: 5px;
    color: var(--iconBGColor);
    font-size: 20px;
    font-weight: 500;
  }
  #portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgColor);
    font-size: 10px;
  
  } 
}
@media only screen and (max-width: 650px){
  #portfolio .port-row .port-item:hover .port-info{
    padding: 40px;
    transform: scale(1);
    visibility: visible;
  }

  #portfolio .port-row{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }

}

/* -------------------------------------------------------------------------- */
/* contact section styling */
#contact{
  padding: 60px 30px;
}
#contact .contact-row{
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
#contact .contact-row .contact-left{
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 40px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--theameColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--theameColor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box .icon i:hover{
  color: var(--bgColor);
  background-color: var(--theameColor);
  border: 2px solid var(--sideBGColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
  font-size: 20px;color: var(--sideBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
  color: var(--textColor);
  font-weight: 500;
}
/* for right side */
#contact .contact-row .contact-right{
  flex-basis: 60%;
  min-width: 60%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 40px;
  padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
  display: block;
  width: 100%;
  margin: 25px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
  border: 2px solid var(--theameColor);
}
#contact .contact-row .contact-right form input[type=submit]{
  
  color: var(--theameColor);
  border: 2px solid var(--theameColor);
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}
#contact .contact-row .contact-right form input[type=submit]:hover{
  background-color: var(--theameColor);
  color: var(--bgColor);
  border: 2px solid black;
}

/* mobile view */
@media only screen and (max-width:800px){
  #contact{
    padding: 50px;
  }
  #contact .contact-row{
    flex-direction: column;
    gap: 10px;
  }
  
}
@media only screen and (max-width:500px){
  #contact{
    padding: 50px 10px;
  } 
}









